:root {
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(17, 17, 19);
  color: whitesmoke;
}

.wrapper {
  margin-inline: auto;
  padding-inline: 2rem;

  max-width: 80rem;
}

nav {
  display: flex;
  align-items: center;
  color: white;
  height: 1.5rem;
  margin-block: auto;
}

.main-nav {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  z-index: 10;
  position: fixed;
  width: 100vw;

  margin-block: auto;
  margin-inline: 0;
}

.nav-item {
  margin-inline: 1rem;
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 0;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-items-container {
  margin-block: auto;
  padding-block: 1rem;
}

.page-head {
  display: flex;
  flex-direction: column;

  height: 35rem;
  background: rgb(6, 0, 251);
  background: linear-gradient(
    90deg,
    rgba(6, 0, 251, 1) 15%,
    rgba(255, 0, 41, 1) 85%
  );
}

.page-title-container {
  margin-top: 10rem;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}

.page-title {
  padding-block: 5rem;
  color: white;
}

.page-title-text {
  font-size: 5rem;
  margin: 0;
  margin-bottom: 0.8rem;
}

.page-subtitle-text {
  font-size: 1.8rem;
  margin-top: 0.8rem;
}

hr.page-title-hr {
  max-width: 28rem;
  background-color: white;
  border: 2px solid rgb(255, 21, 138);
  border-radius: 20px;
  margin-left: 0;
}

.button {
  background-color: #ffffff00;
  border: 2px solid white;
  border-radius: 8px;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
}

.footer {
  display: flex;
  margin-top: 15rem;
  margin-bottom: 5rem;
}

.footer-contact-info {
  display: flex;
  margin-inline: auto;
}

.footer-contact-label-container {
  font-size: 1.4rem;
  margin: 0 1rem;
}

.footer-contact-label-container:hover {
  font-weight: inherit;
  text-decoration: none;
}

.footer-contact-label {
  letter-spacing: 0.03ch;
}

a {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:active {
  color: rgb(128, 204, 255);
  font-weight: 300;
  text-decoration: overline;
}

a:hover {
  text-decoration: overline;

  text-shadow: 0 0 7px rgba(173, 218, 255, 0.884);
}

.cards-container {
  display: flex;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.47);
  transition: 0.3s;
  width: 40%;
  margin: 1rem;
  background-color: rgba(35, 46, 53, 0.596);
  color: rgb(205, 205, 205);
  border-radius: 10px;
}

.card-body-container {
  position: relative;
  width: auto;
  height: auto;
  aspect-ratio: 1/1;
}

.card-body-graphic {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card-text-overlay {
  z-index: 9;
  background-color: rgba(12, 12, 17, 0.801);
  transition: all 0.3s;

  font-size: 2.2rem;
}

.card-text-overlay:hover {
  background-color: rgba(24, 24, 43, 0.452);
}

.card-text-overlay-content {
  padding: 2rem;
}

.card-graphic-text {
  display: flex;
  margin: auto;
  font-size: 2rem;
  font-weight: 600;
}

.card-caption {
  padding-inline: 2rem;
}

.card img,
.card-text-overlay {
  border-radius: 10px 10px 0 0;
}

.card:first-child {
  margin-left: 0;
}

.card:last-child {
  margin-right: 0;
}

.card:hover {
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
}

.card-container {
  padding: 2px 16px;
}
